<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterSingin.master.cs" Inherits="MasterSingin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="App_Themes/font-awesome.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="~/App_Themes/bootstrap.min.css"/>
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon"/>
  

    <title>Cook Book</title>

</head>
<body id="page">
<div style="background-color: white">
    <form id="form1" runat="server">

        <nav class="navbar navbar-default navbar-fixed-top ">
            <div class="container">
                <div class="row">
                    <div class="navbar-header ">
                      <button type="button"
                          class="navbar-toggle collapsed"
                          data-toggle="collapse"
                          data-target="#mycollapse"
                          aria-expanded="False">
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                      </button>

                        <img alt="logo" src="images/icon.png" style="height: 52px; width: 50px;" class="img-responsive pull-left"/><span class="control-label navbar-text " style="font-family: 'Pacifico', cursive; font-size: 23px">Cook Book</span>

                    </div>
                    <div class="collapse navbar-collapse" id="mycollapse">

                        <ul class="nav navbar-nav  formtext">

                            <li>
                                <a class="active " href="Default.aspx">
                                    <i class="fa fa-home"> Home</i>
                                </a>
                            </li>
                            <li>
                                <a  href="Add.aspx">
                                   <i class="fa fa-plus "> Add recipe</i>
                                </a>
                            </li>
                            <li>
                                <a  href="Recipes.aspx">
                                    <i class="fa fa-list"> Recipes</i>
                                </a>
                            </li>
                            

                        </ul>
    
                        <div class="navbarbutton  pull-right  "><div class="dropdown">
                              <div class="btn-toolbar"></div>
                                    <a class="btn btn-info" href="Orders.aspx" ><span class="text-justify">My Orders</span></a>
                              <div class="btn btn-group">
                                    <button type="button" class="btn btn-info">Hi  <asp:Label ID="drop" runat="server" Text=""></asp:Label></button>
                           <button type="button" class="btn btn-info dropdown-toggle" id="Premission" data-toggle="dropdown" aria-haspopup="True" aria-expanded="False" runat="server"> <span class="caret"></span>
                               <span class="sr-only"></span>
                           </button>
                             <ul class="dropdown-menu" style="background-color: #5bc0de" aria-labelledby="Premission">
                                <li ><asp:Button CssClass="btn btn-group-justified " runat="server" Text="Logout" OnClick="Logout_Click"></asp:Button></li>
                            </ul>
                                                </div></div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <hr/>
        

       
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        
        <hr/>
        <footer class="container-fluid  "style="background-color: beige">
            <div class="row col-md-offset-2 " style="font-size: 25px">
                
            <h4>
                &copy;Satnam Singh Assignment-1 Student#:300875942 Comp229-003 Fall-2016 
           
                <i class="fa fa-users  col-md-offset-3" >&nbsp;<asp:Label ID="PageCounter"  runat="server"></asp:Label> visits</i>
                
            </h4>
               
            </div>
        </footer>
        <hr/>
    </form>

</div>

<script src="js/jquery-3.1.1.slim.min.js"></script>
<script src="js/bootstrap.min.js"></script>
    <script src="js/Script.js"></script>

</body>
</html>
